# L0gN3

./: README.md
0-manage/: FilesFolderConventions  FilesFolderConventions.md  file-without-extension
0-manage/0.0-timeline/: ActionRequiredChecklist.md  CheckListActionRequired.md  action-required-checklist.md
0-manage/0.1-product/: ProductVision.md  StoryTelling.md  product-vision.md  project-naming-notes.md  story-telling.md
1-architecture/1.0-design/: ByteByteGo_Restaurant_Reservation_System_Design_Interview.md  object-oriented-design.md
2-UxUi/: AdditionReadingMaterials.md
2-UxUi/2.0-UX/: AdditionReadingMaterials.md  UX - heuristic evaluation template - using Jakob Nielsen’s 10 Usability Heuristics for User Interface Design.xlsx  UserJourneys.md
2-uxui/2.0-UX/: Links - Design tips -N- methods - User research
2-uxui/2.0-ux/: figma-wireframe-l0gn3-login-page.fig  notes.md
3-backend/: Coursera-SkillUp-SpringBoot.md  Coursera-SkillUp-SpringFramework4JavaDev.md  Setup-Dev-Lab.md
3-backend/3.0-devlab/demo-app-spring-framework-coursera-skillup-module1/: pom.xml
3-backend/3.0-devlab/demo-lab-generating-a-spring-boot-project-using-spring-initializr-coursera-skillup-module2/: pom.xml
3-backend/3.0-devlab/life-log-man-spring/: README.md  pom.xml
3-backend/3.1-learners-notes/: Coursera-SkillUp-SpringFramework-Setup-Dev-Lab.md
4-api/: Coursera_IBM_Coursera_IBM_Developing_Back-End_Apps_with_Node.js_and_Express.md  Educative_NodeJS.md  LinkedinLearning_NodeJS_Microservices.md
6-testing/6.0-automation/6.0.1-swiftkickandcopartner-boost/: package-lock.json  package.json
9-ai/9.0-app/: Resume_Project_Idea.md
9-ai/9.3-strello-health/ai-voice-clinic-agent/: .env  Architecture.mermaid  ArchitectureSequenceFlow.mermaid  MessageFlow.mermaid  README.md  docker-compose.yml  package-lock.json  package.json  tsconfig.json
9-ai/9.4-outlier-ai/introduction-to-outlier/: Prompt.txt  ResponseA.html  ResponseB.html
9-ai/9.4-outlier-ai/onboarding-rubrics/: Introduction_to_Outlier_Onboarding_OutlierTaskTypes-Rubrics_RubricsQuickIntro.md
9-ai/9.4-outlier-ai/something-big/: Assessment_Terminal_Outlier_SomethingBig_Part1-Onboarding_Part3.1_Part3-TheGoldenPatchIntegrationAndReview.md  Terminal_Outlier_SomethingBig_Part1-Onboarding_Part3.1_Part3-TheGoldenPatchIntegrationAndReview.txt  Terminal_Outlier_SomethingBig_Part1-Onboarding_Part3.1_Part3-TheGoldenPatchIntegrationAndReview0.txt  Terminal_Outlier_SomethingBig_Part1-Onboarding_Part3.1_Part3-TheGoldenPatchIntegrationAndReview1.txt  (+1 more)
A-foundations/A.0-big-o-complexity/: JavasDualPivotQuicksort.java  MergeSortComplexity.java
B-skillset/: notes.txt
B-skillset/B.0-sandbox/archived/life-log-man_plain-xml-config_discontinued/: README.md  pom.xml
B-skillset/B.0-sandbox/archived/life-log-man_plain-xml-config_discontinued/src/main/java/com/l0gn3/: App.java  AppConfig.java  HelloController.java  HelloWorld.java
B-skillset/B.0-sandbox/confluent-developer/kafka-spring-boot-getting-started/: Confluent_Developer_GettingStartedWithApacheKafkaAndSpringBoot_Terminal Saved Output.txt  README.md  build.gradle
B-skillset/B.0-sandbox/confluent-developer/kafka-spring-boot-getting-started/src/main/java/examples/: Consumer.java
B-skillset/X.0-foundations/: JAVA_Foundations_Checklist.md
B-skillset/Z.1-fundamentals/: JAVA_Fundamentals_Checklist.md
(+198 files in other folders)
