buildscript {
  repositories {
    mavenCentral()
  }
}

plugins {
  id 'org.springframework.boot' version "3.2.3"
  id 'io.spring.dependency-management' version '1.1.4'
  id 'java'
}

repositories {
  mavenCentral()

  maven {
    url 'https://packages.confluent.io/maven'
  }
}

apply plugin: 'idea'

group = 'examples'
version = '0.0.1'

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
  options.release = 17
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web:3.2.3'
  implementation 'org.apache.kafka:kafka-clients'
  implementation 'org.springframework.kafka:spring-kafka'
}
